{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=./data/dashboard.db"
  },
  "WorkerApiAddress": "http://localhost:5231",
  "MonitorSettings": {
    "MonitorDelay": 120000
  }
}
